body {
    font-family: 'Arial', sans-serif; /* Set a suitable font-family */
    margin: 0; /* Remove default body margin */
}

/* Style for the grid container */
.free-champion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px; /* Increased gap for better spacing */
    justify-content: center;
    padding: 20px; /* Add padding to the grid container */
}

/* Style for champion names */
.champion-name {
    color: white;
    padding: 10px;
    text-align: center;
}

/* Style for champion images */
.champion-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio without distortion */
    border-radius: 10px;
}

/* Style for champion divs */
.champion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #303030; /* Background color for champion div */
    border-radius: 10px;
    overflow: hidden; /* Hide overflow from champion images */
}

/* Updated style for the title div */
.rotation-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background-color: #3498db; /* Use a blue background color */
    color: #fff; /* Set text color to white for better contrast */
    margin: 0 auto 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style for the body background */
body {
    background-color: #222; /* Dark background color */
    color: #fff; /* Light text color */
}
